<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(119.0, 210.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(268.0, 108.0)" />
		<node id="2" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(409.0, -82.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(283.0, 336.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(473.0, 169.0)" />
		<node id="5" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics (1)" position="(657.0, 187.0)" />
		<node id="6" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(472.0, 530.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(646.0, 532.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/rodrigo/Documentos/projetos/ml_classificacao_recomendacao_cultura/dados/Crop_recommendation.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/rodrigo/Documentos/projetos/ml_classificacao_recomendacao_cultura/dados', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01-\x00\x00\x01)\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01-\x00\x00\x01)\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01-\x00\x00\x01)', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': None, 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVqgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAAAAABBkAAAHzAAAAAAAAAAAAAAQZAAAB
8wAAAAAAAAAAB4AAAAAAAAAAAAAABBkAAAHzlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmlidXRlc5R9
lCiMAU6USwKMAVCUSwKMAUuUSwKMC3RlbXBlcmF0dXJllEsCjAhodW1pZGl0eZRLAowCcGiUSwKM
CHJhaW5mYWxslEsCjAVsYWJlbJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x1a\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x1a\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x1a\x00\x00\x02W', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nfrom Orange.data import Domain, Table, ContinuousVariable\n\n# Dados de entrada\ndata = in_data\n\n# Acessando colunas (API atual do Orange)\nN = data.get_column("N")\nP = data.get_column("P")\nK = data.get_column("K")\ntemperature = data.get_column("temperature")\nhumidity = data.get_column("humidity")\nrainfall = data.get_column("rainfall")\nph = data.get_column("ph")\n\n# Criando novas features\ntotal_nutrients = N + P + K\nN_P_ratio = N / (P + 1)\nP_K_ratio = P / (K + 1)\ntemp_hum_interaction = temperature * humidity\nrain_ph_ratio = rainfall / (ph + 1)\n\n# Definindo novas variáveis\nnew_vars = [\n    ContinuousVariable("total_nutrients"),\n    ContinuousVariable("N_P_ratio"),\n    ContinuousVariable("P_K_ratio"),\n    ContinuousVariable("temp_hum_interaction"),\n    ContinuousVariable("rain_ph_ratio")\n]\n\n# Novo domínio (mantém atributos, classe e metas)\nnew_domain = Domain(\n    data.domain.attributes + tuple(new_vars),\n    data.domain.class_vars,\n    data.domain.metas\n)\n\n# Empilhando os dados\nnew_X = np.column_stack([\n    data.X,\n    total_nutrients,\n    N_P_ratio,\n    P_K_ratio,\n    temp_hum_interaction,\n    rain_ph_ratio\n])\n\n# Criando nova tabela de saída\nout_data = Table(new_domain, new_X)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom Orange.data import Domain, Table, ContinuousVariable\n\n# Dados de entrada\ndata = in_data\n\n# Acessando colunas (API atual do Orange)\nN = data.get_column("N")\nP = data.get_column("P")\nK = data.get_column("K")\ntemperature = data.get_column("temperature")\nhumidity = data.get_column("humidity")\nrainfall = data.get_column("rainfall")\nph = data.get_column("ph")\n\n# Criando novas features\ntotal_nutrients = N + P + K\nN_P_ratio = N / (P + 1)\nP_K_ratio = P / (K + 1)\ntemp_hum_interaction = temperature * humidity\nrain_ph_ratio = rainfall / (ph + 1)\n\n# Definindo novas variáveis\nnew_vars = [\n    ContinuousVariable("total_nutrients"),\n    ContinuousVariable("N_P_ratio"),\n    ContinuousVariable("P_K_ratio"),\n    ContinuousVariable("temp_hum_interaction"),\n    ContinuousVariable("rain_ph_ratio")\n]\n\n# Novo domínio (mantém atributos, classe e metas)\nnew_domain = Domain(\n    data.domain.attributes + tuple(new_vars),\n    data.domain.class_vars,\n    data.domain.metas\n)\n\n# Empilhando os dados\nnew_X = np.column_stack([\n    data.X,\n    total_nutrients,\n    N_P_ratio,\n    P_K_ratio,\n    temp_hum_interaction,\n    rain_ph_ratio\n])\n\n# Criando nova tabela de saída\nout_data = Table(new_domain, new_X)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa7\x00\x00\x00e\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb5\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb5\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xb5\x00\x00\x01\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVBQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAA+gAABcIAAALtAAABqQAAAPoAAAXCAAAC
7QAAAAAAAAAAB4AAAAGpAAAA+gAABcIAAALtlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmlidXRlc5R9
lCiMAU6USwKMAVCUSwKMAUuUSwKMC3RlbXBlcmF0dXJllEsCjAhodW1pZGl0eZRLAowCcGiUSwKM
CHJhaW5mYWxslEsCjAVsYWJlbJRLAYwPdG90YWxfbnV0cmllbnRzlEsCjAlOX1BfcmF0aW+USwKM
CVBfS19yYXRpb5RLAowUdGVtcF9odW1faW50ZXJhY3Rpb26USwKMDXJhaW5fcGhfcmF0aW+USwJ1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03M\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03M\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03M\x00\x00\x01\xf3', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {}), ('orange.preprocess.scale', {'method': 2})]}, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x1f\x00\x00\x01\xf3', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
